MONGODB_URI=mongodb+srv://erandesamadhan2003:securevote@cluster0.gikrev9.mongodb.net/
PORT=3000
JWT_SECRET=securevotejwtsecretkey
JWT_EXPIRES_IN=7d

# Blockchain Configuration
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/f8db01e4d1ac44738ba366c5894fd265
ROLES_CONTRACT_ADDRESS=0x72D99bB9dB86dBfCa577cCA2380413eaF03e1bA2
ELECTION_FACTORY_CONTRACT_ADDRESS=0x3e3d6BdF78A5195fbD62A50d5D796f005476Ed33

# ADMIN_PRIVATE_KEY
ADMIN_PRIVATE_KEY=a71db5403a2bf0f4505fc9e9600e64f74b071fb29056928963393ecc3c6195c9